/**colors*/
/*header nav*/
@nav-color: white;

/**px*/
/*menu toggle btn*/
@toggle-btn-width: 60px;
@toggle-btn-height: 2px;
@toggle-btn-space: 14px;
/*header logo*/
@header-logo-height: 54px;
@header-height-default: 200px;
/*header nav*/
@nav-li-padding: 30px;
/*menu divide width*/
@menu-divide-width: 300px;
/*menu active line width*/
@menu-active-line-width: 400px;
