@import './variable.less';

/*Height open animation*/
.slide-enter-active {
  animation: slide-up .5s linear;
}
.slide-leave-active {
  animation: slide-up .5s linear reverse;
}
@keyframes slide-up {
  0% {
    opacity: 0;
    height: 0;
  }
  5% {
    opacity: .9;
    height: @header-height-default;
  }
  50% {
    opacity: 1;
    height: 50%;
  }
  100% {
    height: 100%;
  }
}

/*bounce bot 2 top*/
.bounce-enter-active {
  animation: bounce-in-up .5s;
}
.bounce-leave-active {
  animation: bounce-out-up .3s;
}
@keyframes bounce-in-up {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 200px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes bounce-out-up {
  from {
    opacity: 1;
    transform: translate3d(0, 0px, 0);
  }

  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}

/*top 2 bottom 2 top looper*/
@keyframes move-top2bottom {
  form {
    top: 10%;
  }
  25% {
    top: @mouse-icon-size * 1.4 - @mouse-icon-roller-size * 3 - 4 - 10;
  }
  75% {
    top: @mouse-icon-size * 1.4 - @mouse-icon-roller-size * 3 - 4 - 5;
  }
  to {
    top: 10%;
  }
}
