@import './variable.less';

/*Bootstrap*/
@media (max-width: @screen-xs-max) { 

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 

}
@media (min-width: @screen-lg-min) { 
  /*Header custom*/
  header.main-header .row {
  	.col.logo {
  		width: 30%;
  	}
  	.col.nav {
		width: 70%;
  	}
  }
}

/*Custom*/
.header-nav-width (@counter) when (@counter <= 3) {
  @media (min-width: (@screen-hg-min + (150 * @counter))) { 
    /*Header custom*/
    header.main-header .row {
  	  .col.logo {
  		width: 35% + (5% * @counter);
  	  }
  	  .col.nav {
		width: 65% - (5% * @counter);
  	  }
    }
  }
  .header-nav-width((@counter + 1));
}
