/**theme color*/
@theme-pink: #e77474;
@theme-black: #3d3e47;
@theme-gray-light: #dddddd;
@theme-gray-dark: #77787e;
@theme-blue-light: #74aae7;
@theme-blue-dark: #00a0e9;
@theme-green: #74e787;
@theme-yellow: #fdffba;


/**px config*/
/*default responsive width*/
/*bootstrap*/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
/*custom*/
@screen-hg-min: 1350px;
@screen-hd-only: 1500px;

/*default letter spacing*/
@letter-spacing-default: 2px;
/*default padding&margin*/
@padding-default: 15px;
@margin-default: 15px;
/*default font-size*/
@text-size: 14px;


/**z-index config*/
@mask-box: 2000;
@menu-toggle-btn: 1999;
@menu-box: 1000;
@header-index: 999;
@video-mask-index: 998;
